{
  "rewrites": [
    {
      "source": "/api/discoveries",
      "destination": "/api/discoveries.py"
    },
    {
      "source": "/api/refresh",
      "destination": "/api/refresh.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/*.py": {
      "runtime": "python3.9"
    }
  }
}